# Esun_playground

./: README.md
DB/DDL/: 01_create_tables.sql  02_create_procedures.sql  03_h2_schema.sql
DB/DML/: 01_init_data.sql
backend/: pom.xml
backend/src/main/java/com/esun/financial/: FinancialPreferenceSystemApplication.java
backend/src/main/java/com/esun/financial/config/: SecurityConfig.java
backend/src/main/java/com/esun/financial/controller/: LikeListController.java  TestController.java
backend/src/main/java/com/esun/financial/dto/: LikeListRequest.java  LikeListResponse.java
backend/src/main/java/com/esun/financial/entity/: LikeList.java  Product.java  User.java
backend/src/main/java/com/esun/financial/repository/: LikeListRepository.java  ProductRepository.java
backend/src/main/java/com/esun/financial/service/: LikeListService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/router/: index.js
frontend/src/views/: AddProduct.vue  LikeList.vue  Products.vue
